# ticket-search-app

./: settings.gradle.kts
all-tickets-feature/: build.gradle.kts
all-tickets-feature/src/androidTest/java/com/garif/all_tickets_feature/: ExampleInstrumentedTest.kt
all-tickets-feature/src/main/res/drawable/: badge_bg.xml
all-tickets-feature/src/main/res/layout/: fragment_all_tickets.xml  ticket.xml
all-tickets-feature/src/main/res/values/: strings.xml
all-tickets-feature/src/test/java/com/garif/all_tickets_feature/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/garif/ticketsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garif/ticketsearchapp/: App.kt  AppComponent.kt  BlankFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  bottom_navigation_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_main.xml  offer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garif/ticketsearchapp/: ExampleUnitTest.kt
blank-feature/: build.gradle.kts
blank-feature/src/androidTest/java/com/garif/blank_feature/: ExampleInstrumentedTest.kt
blank-feature/src/test/java/com/garif/blank_feature/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/garif/core1/: ExampleInstrumentedTest.kt
core/src/main/java/com/garif/core1/: Navigation.kt  PhotoMapper.kt  Snackbar.kt
core/src/main/res/drawable/: switch_thumb.xml  switch_track.xml
core/src/main/res/values/: colors.xml  dimens.xml  ids.xml  string_dimens.xml  strings.xml  styles.xml
core/src/main/res/values-v28/: styles.xml
core/src/test/java/com/garif/core1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main-feature/: build.gradle.kts
main-feature/src/androidTest/java/com/garif/main_feature/: ExampleInstrumentedTest.kt
main-feature/src/main/res/drawable/: bottom_sheet_bg.xml
main-feature/src/main/res/layout/: fragment_main.xml  modal_window.xml  offer.xml
main-feature/src/main/res/values/: ids.xml
network/: build.gradle.kts
selected-country-feature/: build.gradle.kts
selected-country-feature/src/main/res/layout/: fragment_selected_country.xml
selected-country-feature/src/main/res/values/: ids.xml  strings.xml
(+91 files in other folders)
