<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_airline_tickets">

    <fragment
        android:id="@+id/navigation_airline_tickets"
        android:name="com.garif.ticketsearchapp.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/navigation_hotels"
        android:name="com.garif.ticketsearchapp.presentation.blank.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/navigation_in_short"
        android:name="com.garif.ticketsearchapp.presentation.blank.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="com.garif.ticketsearchapp.presentation.blank.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.garif.ticketsearchapp.presentation.blank.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>