<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_airline_tickets">

    <fragment
        android:id="@+id/navigation_airline_tickets"
        android:name="com.garif.main_feature.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_blankFragment"
            app:destination="@id/blank_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_selectedCountryFragment"
            app:destination="@id/selectedCountryFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_hotels"
        android:name="com.garif.blank_feature.presentation.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/navigation_in_short"
        android:name="com.garif.blank_feature.presentation.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="com.garif.blank_feature.presentation.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.garif.blank_feature.presentation.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:id="@+id/blank_fragment"
        android:name="com.garif.blank_feature.presentation.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/selectedCountryFragment"
        android:name="com.garif.selected_country_feature.presentation.SelectedCountryFragment"
        android:label="SelectedCountryFragment" >
        <action
            android:id="@+id/action_selectedCountryFragment_to_allTicketsFragment"
            app:destination="@id/allTicketsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTicketsFragment"
        android:name="com.garif.all_tickets_feature.presentation.AllTicketsFragment"
        android:label="AllTicketsFragment" />
</navigation>